<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="#dae0ea"
    tools:context=".RemoveDoneFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/removeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="179dp"
        android:src="@drawable/ic_baseline_remove_circle_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:src="@drawable/ic_baseline_check_24px"
        app:layout_constraintStart_toEndOf="@+id/removeBtn"
        app:layout_constraintTop_toTopOf="@+id/removeBtn" />

</android.support.constraint.ConstraintLayout>